<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookModelStoreContainer" CdmEntityContainer="bookEntities">
    <EntitySetMapping Name="listbook">
      <EntityTypeMapping TypeName="bookModel.listbook">
        <MappingFragment StoreEntitySet="listbook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="namebook" ColumnName="namebook" />
          <ScalarProperty Name="decbook" ColumnName="decbook" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cover" ColumnName="cover" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>